src/Resources/config/schema/notifire-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://fazland.com/schema/dic/notifire"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://fazland.com/schema/dic/notifire"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="email" type="email" minOccurs="0" maxOccurs="1" />
            <xsd:element name="sms" type="sms" minOccurs="0" maxOccurs="1" />
            <xsd:element name="default_variable_renderer" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="email">
        <xsd:sequence>
            <xsd:element name="mailer" type="mailer" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="enabled" type="xsd:boolean" />
        <xsd:attribute name="auto_configure_swiftmailer" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="mailer">
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="provider" type="xsd:string" />
        <xsd:attribute name="mailer_name" type="xsd:string" />
        <xsd:attribute name="api_key" type="xsd:string" />
        <xsd:attribute name="domain" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="sms">
        <xsd:sequence>
            <xsd:element name="service" type="service" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="enabled" type="xsd:boolean" />
    </xsd:complexType>
    
    <xsd:complexType name="service">
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="provider" type="xsd:string" />
        <xsd:attribute name="account_sid" type="xsd:string" />
        <xsd:attribute name="auth_token" type="xsd:string" />
        <xsd:attribute name="from_phone" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>
